{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "webstorm-icons",
  "workbench.settings.editor": "json",
  "workbench.tree.indent": 24,
  "breadcrumbs.enabled": false,
  "explorer.compactFolders": false,
  "editor.wordWrap": "bounded",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "SF mono",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,
  "editor.fontSize": 18,
  "editor.fontWeight": "500",
  "explorer.confirmDelete": false,
  "apc.font.family": "JetBrains Mono",
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "size": 36
  },
  "apc.statusBar": {
    "position": "editor-bottom",
    "height": 22,
    "fontSize": 18
  },
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 8,
      "y": 10
    }
  },
  "apc.header": {
    "height": 34,
    "fontSize": 18
  },
  "apc.listRow": {
    "height": 21,
    "fontSize": 18
  },
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.zoomLevel": 1,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "symbols.hidesExplorerArrows": false,
  "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme",
  "emulator.emulatorPath": "/home/paul/Android/Sdk/emulator",
  "emulator.emulatorPathLinux": "/home/paul/Android/Sdk/emulator",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
